DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=unibento
DATABASE_USER=nt_user
DATABASE_PASS=nt_user_password

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

EMAIL_USER="sanjarbekwork@gmail.com"
EMAIL_PASS="ukjc bzah lgvv qvxh"